Online store selling used MacBooks

To run the project, you need to create a file ".env_db" with environment variables:
POSTGRES_PASSWORD = example
POSTGRES_USER = example
POSTGRES_DB = example
Then open console and enter docker-compose up --build